#RT-Thread Studio Project Configuration
#Sat Nov 14 21:19:57 CST 2020
cfg_version=v3.0
board_name=BLANK-PROJECT-TEMPLATE
example_name=cortex_m0
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=bare-metal
chip_name=None
bsp_version=1.0.0
selected_rtt_version=
os_branch=notUsed
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=True
output_project_path=D\:/software/RT-ThreadStudio/workspace
project_name=stm32l010-st-nucleo
bsp_path=repo/Extract/Board_Support_Packages/RealThread/BLANK-PROJECT-TEMPLATE/1.0.0
os_version=notUsed
